src/Native/ARS.Native.POS/Views/LoginView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:LoginViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
                                xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                                xmlns:viewModels="clr-namespace:Store.UI.POS.ViewModels"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="Store.UI.POS.Views.LoginView">
    <Design.DataContext>
        <viewModels:LoginViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*,30,30">
        <StackPanel
            HorizontalAlignment="Center"
            MinWidth="350"
            VerticalAlignment="Center">
            <Image
                Margin="0,0,0,30"
                Source="../Assets/Icon.png"
                Width="100" />
            <TextBlock
                FontSize="40"
                HorizontalAlignment="Center"
                Text="Place Holder" />
            <StackPanel Orientation="Horizontal">
                <avalonia:MaterialIcon
                    Foreground="White"
                    Height="26"
                    Kind="User"
                    Margin="0,18,10,0"
                    Width="26" />
                <TextBox
                    Text="{Binding Username}"
                    UseFloatingWatermark="True"
                    Width="350"
                    assists:TextFieldAssist.Label="Login" />
            </StackPanel>
            <StackPanel MinWidth="350" Orientation="Horizontal">
                <avalonia:MaterialIcon
                    Height="26"
                    Kind="Lock"
                    Margin="0,16,10,0"
                    Width="26" />
                <TextBox
                    PasswordChar="•"
                    RevealPassword="False"
                    Text="{Binding Password}"
                    UseFloatingWatermark="True"
                    Width="350"
                    assists:TextFieldAssist.Label="Senha" />
            </StackPanel>
            <Button
                Command="{Binding LoginCommand}"
                Content="Login"
                Margin="0,10,0,5"
                MinWidth="250" />
            <CheckBox HorizontalAlignment="Right" Margin="10,10,0,10">Lembrar senha</CheckBox>
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            Text="MGK Systems" />
        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center"
            Text=" 1.0.0.1" />
    </Grid>
</reactiveUi:ReactiveUserControl>